# CRUD-JAVA

./: pom.xml
src/main/java/com/example/demo/controller/: AuthController.java  EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
